{
  "name": "create-algorand-contract-test",
  "version": "0.1.0",
  "description": "Create an Algorand smart contract project with Puya TypeScript",
  "type": "module",
  "bin": {
    "create-algorand-contract": "bin/create-algorand-contract.js"
  },
  "files": [
    "bin/",
    "template/"
  ],
  "scripts": {
    "test": "echo 'No tests for create-* package'"
  },
  "keywords": [
    "algorand",
    "smart-contracts",
    "puya",
    "typescript",
    "blockchain",
    "template",
    "create-*",
    "scaffold"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-p/create-algorand-contract.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
